<html>
<head>
    <meta charset="utf-8">
    <title>morpion</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html body {
        background-color: white;
    }

    .grille {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 0px;
        margin: 0px;
        text-align: center;
        line-height: 100px;
        border: solid black 1px;
        font-size: 50px;
        position: relative;
    }

    i {
        color: white;
    }

    b {
        font-size: larger;
    }

    #a {
        border-left: solid white 1px; 
        border-top: solid white 1px;
    }

    #z {
        border-top: solid white 1px;
    } 

    #e {
        border-top: solid white 1px;
        border-right: solid white 1px;
    }

    #r {
        border-left: solid white 1px;
    }

    #y {
        border-right: solid white 1px;
    }

    #u {
        border-left: solid white 1px;
        border-bottom: solid white 1px;
    }

    #i {
        border-bottom: solid white 1px;
    }

    #o {
        border-bottom: solid white 1px;
    border-right: solid white 1px;
    }

    #background-popup {
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.25);
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    .popup {
        position: relative;
        vertical-align: middle;
        background-color: white;
        display: inline-block;
        top: 50%;
        left: 50%;
        width: 300px;
        text-align: center;
        padding: 10px;
    }

    #afficheur-joueur {
        font-size: larger;
    }

    #afficheur-joueur > div {
        border: black solid 0.5px;
        display: inline-block;
        padding: 2px 7px;
        cursor: pointer;
    }

    #choix-joueur {
        margin-bottom: 5px;
    }

    .valider {
        background-color: #eee;
        border: black 1px solid;
        border-radius: 10%;
        cursor: pointer;
        padding: 10px;
        width: 50px;
        position: relative;
        left: 114px;
    }

    .valider:hover {
        background-color: #ccc;
    }

    #fin {
        text-align: center;
        color: red;
        font-size: 20px;
        margin-bottom: 10px;
    }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="morpion.js"></script>
</head>
<body>

<div id="background-popup">
    <div class="popup" id="start">
        <div id="choix-joueur">Jouer en tant que 
            <span id="afficheur-joueur">
                <div id="un">X</div>
                <span style="font-size: medium;"> ou </span>
                <div id="deux">O</div>
            </span>
        </div>
        <div class="valider">Valider</div>
    </div>
</div>

<div id="info"></div> 
<div id="parent" style="border: 0px; width: 310px;height:310px;position: relative;">
    <div id="fin"></div>
    <div class="grille" id="a"></div><div class="grille" id="z"></div><div class="grille" id="e"></div><br><div class="grille" id="r"></div><div class="grille" id="t"></div><div class="grille" id="y"></div><br><div class="grille" id="u"></div><div class="grille" id="i"></div><div class="grille" id="o"></div>
    <div class="valider" id="relancer" style="display: none;margin-top:10px;width: 65px;">Continuer</div>
</div>

</body>
</html>